{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cypress run",
    "head-test": "npm run test -- --headed",
    "chrome-test": "npm run test -- --browser chrome",
    "dashboard-test": "env-cmd npm run test --record",
    "parrarell-test": "npm run test -- --parallel",
    "framework-test": "npm run test -- --spec \"cypress/integration/Framework/*\"",
    "greenkart-test": "npm run test -- --spec \"cypress/integration/Greenkart/*\""
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "author": "Kubitsu",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.4.0",
    "cypress-iframe": "^1.0.1",
    "multiple-cucumber-html-reporter": "^1.21.6"
  },
  "dependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
